# QuickSnapCam

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: qodana_code_quality.yml
app/: build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/quicksnap/: DatabaseHelper.java  EncryptedFileManager.java  GalleryActivity.java  MainActivity.java  MediaAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
