# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# Uncomment for debugging to see full list of whats depracated.
# org.gradle.warning.mode=all

# =============================
# Gradle settings (tuned for mobile)
# =============================

# Limit memory so Gradle doesn’t hog RAM
org.gradle.jvmargs=-Xmx256m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Run without keeping background daemons alive
org.gradle.daemon=false

# Enable parallel builds (if multiple modules, speeds up a bit)
org.gradle.parallel=true

# Configure on demand (build only what’s needed)
org.gradle.configureondemand=true

# Use AndroidX everywhere
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Caching to speed up repeated builds
org.gradle.caching=true

# org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-17-openjdk