pluginManagement {
    repositories {
        google()               // 👈 Required for Android plugins
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()               // 👈 Required for Android dependencies
        mavenCentral()
    }
}

rootProject.name = "QuickSnapCam"
include ':app'
