plugins {
    id 'com.android.application' version '8.2.0'
}

android {
    namespace "com.tony.quicksnap"
    compileSdk 34

    defaultConfig {
        applicationId "com.tony.quicksnap"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.security:security-crypto:1.1.0"
}